<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
       <meta charset='utf-8'>
       <title>Досье Мальчика, который выжил.</title>
        <link rel='stylesheet' type='text/css' href='styles.css'>
    </head> 
   <body>
       <div class='wrapper1'> <div class="wrapper2">
            <div class='header'>
            
                <h1>Гарри Поттер</h1>
                <h2>мальчик, который выжил</h2>
            
            </div>
            <div class='main '>
                <div class="achievements">
                    <div class='title-list'>
                        <img src='images/deathly-hallows.png' class="marker">Основные достижения.
                    </div>
                    <dl>
                        <dt>
                           31 октября 1981 года:
                        </dt>
                        <dd>
                            Выжил в смертельном заклятье Авада Кедавра.
                        </dd>
                        <dt>
                            Осень 1991 года:
                        </dt>
                        <dd>
                            Стал первым самым юным ловцом в сборной факультета по квиддичу.
                        </dd><dd>    Вместе с Гермионой Грейнджер и Роном Уизли оглушил тролля.
                            
                        </dd>
                        <dt>
                           Весна 1992 года: 
                        </dt>
                        <dd>
                            Прошел вместе с Гермионой Грейнджер и Роном Уизли испытания, которые защищали философский камень, спрятанный в Хогвартсе, и тем самым спас философский камень от Волан-де-Морта.
                        </dd>
                        <dt>
                            Учебный год 1992-1993:
                        </dt>
                        <dd>
                            При поддержке Гермионы Грейнджер и Рона Уизли нашел Тайную комнаты Салазара Слизерина в Хогвартсе и убил василиска <s>жалко зверушку</s>, а потом клыком василиска уничтожил дневник Тома Реддла, бывший крестражем последнего.
                        </dd>
                        <dt>
                            Учебный год 1993-1994:
                        </dt>
                        <dd>
                            Освоил заклинание Патронуса.
                        </dd>
                        <dt>
                            Учебный год 1994-1995:
                        </dt>
                        <dd>
                            Стал неожиданным, даже для себя самого, участником Турнира Трех Волшебников и выиграл его.
                        </dd>
                        <dt>
                            Учебный год 1995-1996:
                        </dt>
                        <dd>
                            По просьбе Гермионы Грейнджер возглавил "кружок по защите от Тёмных искусств" и научил желающих заклинаниям защиты и атаки, таким как Патронус, Экспеллиармус, Чары Помех и др.
                        </dd>
                        <dt>
                            Учебный год 1996-1997:
                        </dt>
                        <dd>
                           Стал капитаном сборной Гриффиндора по квиддичу. 
                        </dd>
                        <dt>
                            Учебный год 1997-1998
                        </dt>
                        <dd>
                            Вместе с Гермионой Грейнджер и Роном Уизли нашел и уничтожил три из семи крестражей Волан-де-Морта.
                        </dd>
                        <dd>
                            Второй раз выжил в смертельном заклятье Авада Кедавра, при этом уничтожив седьмой крестраж Волан-де-Морта, которым был сам.
                        </dd>
                        <dd>
                            Сражался с Волан-де-Мортом и победил, т.к. по стечению обстоятельств оказался владельцем Бузинной Палочки, которой пользовался Волан-де-Морт.
                        </dd>
                    </dl>
                    
                </div>

                <div class='info'>
                    <div class="title-list">
                        <img src='images/deathly-hallows.png' class="marker">Общая информация.
                    </div>
                    <dl>
                            <dt>
                                Полное имя:
                            </dt>
                            <dd>
                                Гарри Джеймс Поттер
                            </dd>
                            <dt>
                                Дата рождения:
                            </dt>
                            <dd>
                               31 июля 1980 года 
                            </dd>
                            <dt>
                               Палочка: 
                            </dt>
                            <dd>
                                Остролист, 11 дюймов, перо из хвоста феникса
                            </dd>
                            <dt>
                                Патронус:
                            </dt>
                            <dd>
                                Олень
                            </dd>
                            <dt>
                                Место учебы:
                            </dt>
                            <dd>
                                Хогвартс, Гриффиндор
                            </dd>

                    </dl>
                </div> 

            </div>
            <div class='footer'>
                    <img src='images/deathly-hallows.png' class="marker">Все права на персонажа принадлежат Джоанн Кэтлин Роулинг.
            </div>
        </div></div>
   </body>
</html>